<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityWeCalendar" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EntityWeCalendarContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsuarioSet" EntityType="EntityWeCalendar.Usuario" />
    <EntitySet Name="EventoSet" EntityType="EntityWeCalendar.Evento" />
    <EntitySet Name="AdministradorSet" EntityType="EntityWeCalendar.Administrador" />
    <EntitySet Name="MensajeSet" EntityType="EntityWeCalendar.Mensaje" />
    <EntitySet Name="GrupoSet" EntityType="EntityWeCalendar.Grupo" />
    <EntitySet Name="NotaSet" EntityType="EntityWeCalendar.Nota" />
    <EntitySet Name="BaneoSet" EntityType="EntityWeCalendar.Baneo" />
    <EntitySet Name="EventoSuspendidoSet" EntityType="EntityWeCalendar.EventoSuspendido" />
    <EntitySet Name="UsuarioAmigoSet" EntityType="EntityWeCalendar.UsuarioAmigo" />
    <EntitySet Name="ListaGrupoSet" EntityType="EntityWeCalendar.ListaGrupo" />
    <EntitySet Name="ChatSet" EntityType="EntityWeCalendar.Chat" />
    <EntitySet Name="TableroSet" EntityType="EntityWeCalendar.Tablero" />
    <AssociationSet Name="UsuarioEvento" Association="EntityWeCalendar.CreaEvento">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Evento" EntitySet="EventoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioEvento1" Association="EntityWeCalendar.Calendario">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Evento" EntitySet="EventoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioUsuarioAmigo" Association="EntityWeCalendar.UsuarioUsuarioAmigo">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="UsuarioAmigo" EntitySet="UsuarioAmigoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioUsuarioAmigo1" Association="EntityWeCalendar.UsuarioUsuarioAmigo1">
      <End Role="UsuarioAmigo" EntitySet="UsuarioAmigoSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="EventoEventoSuspendido" Association="EntityWeCalendar.EventoEventoSuspendido">
      <End Role="Evento" EntitySet="EventoSet" />
      <End Role="EventoSuspendido" EntitySet="EventoSuspendidoSet" />
    </AssociationSet>
    <AssociationSet Name="GrupoChat" Association="EntityWeCalendar.GrupoChat">
      <End Role="Grupo" EntitySet="GrupoSet" />
      <End Role="Chat" EntitySet="ChatSet" />
    </AssociationSet>
    <AssociationSet Name="GrupoTablero" Association="EntityWeCalendar.GrupoTablero">
      <End Role="Grupo" EntitySet="GrupoSet" />
      <End Role="Tablero" EntitySet="TableroSet" />
    </AssociationSet>
    <AssociationSet Name="TableroNota" Association="EntityWeCalendar.TableroNota">
      <End Role="Tablero" EntitySet="TableroSet" />
      <End Role="Nota" EntitySet="NotaSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioNota" Association="EntityWeCalendar.UsuarioNota">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Nota" EntitySet="NotaSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioListaGrupo" Association="EntityWeCalendar.UsuarioListaGrupo">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="ListaGrupo" EntitySet="ListaGrupoSet" />
    </AssociationSet>
    <AssociationSet Name="GrupoListaGrupo" Association="EntityWeCalendar.GrupoListaGrupo">
      <End Role="Grupo" EntitySet="GrupoSet" />
      <End Role="ListaGrupo" EntitySet="ListaGrupoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioGrupo" Association="EntityWeCalendar.UsuarioGrupo">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Grupo" EntitySet="GrupoSet" />
    </AssociationSet>
    <AssociationSet Name="AdministradorBaneo" Association="EntityWeCalendar.AdministradorBaneo">
      <End Role="Administrador" EntitySet="AdministradorSet" />
      <End Role="Baneo" EntitySet="BaneoSet" />
    </AssociationSet>
    <AssociationSet Name="AdministradorEventoSuspendido" Association="EntityWeCalendar.AdministradorEventoSuspendido">
      <End Role="Administrador" EntitySet="AdministradorSet" />
      <End Role="EventoSuspendido" EntitySet="EventoSuspendidoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioMensaje" Association="EntityWeCalendar.UsuarioMensaje">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Mensaje" EntitySet="MensajeSet" />
    </AssociationSet>
    <AssociationSet Name="ChatMensaje" Association="EntityWeCalendar.ChatMensaje">
      <End Role="Chat" EntitySet="ChatSet" />
      <End Role="Mensaje" EntitySet="MensajeSet" />
    </AssociationSet>
    <EntitySet Name="PendientesSet" EntityType="EntityWeCalendar.Pendientes" />
    <AssociationSet Name="UsuarioPendientes" Association="EntityWeCalendar.UsuarioPendientes">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Pendientes" EntitySet="PendientesSet" />
    </AssociationSet>
    <AssociationSet Name="PendientesEvento" Association="EntityWeCalendar.PendientesEvento">
      <End Role="Pendientes" EntitySet="PendientesSet" />
      <End Role="Evento" EntitySet="EventoSet" />
    </AssociationSet>
    <AssociationSet Name="BaneoUsuario" Association="EntityWeCalendar.BaneoUsuario">
      <End Role="Baneo" EntitySet="BaneoSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" ConcurrencyMode="None" FixedLength="true" MaxLength="30" />
    <Property Name="correo" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="notificacion" Type="String" Nullable="false" />
    <Property Name="foto" Type="String" Nullable="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="EntityWeCalendar.CreaEvento" FromRole="Usuario" ToRole="Evento" />
    <NavigationProperty Name="Evento1" Relationship="EntityWeCalendar.Calendario" FromRole="Usuario" ToRole="Evento" />
    <NavigationProperty Name="UsuarioAmigo" Relationship="EntityWeCalendar.UsuarioUsuarioAmigo" FromRole="Usuario" ToRole="UsuarioAmigo" />
    <NavigationProperty Name="UsuarioAmigo1" Relationship="EntityWeCalendar.UsuarioUsuarioAmigo1" FromRole="Usuario" ToRole="UsuarioAmigo" />
    <NavigationProperty Name="Nota" Relationship="EntityWeCalendar.UsuarioNota" FromRole="Usuario" ToRole="Nota" />
    <NavigationProperty Name="ListaGrupo" Relationship="EntityWeCalendar.UsuarioListaGrupo" FromRole="Usuario" ToRole="ListaGrupo" />
    <NavigationProperty Name="Grupo" Relationship="EntityWeCalendar.UsuarioGrupo" FromRole="Usuario" ToRole="Grupo" />
    <NavigationProperty Name="Mensaje" Relationship="EntityWeCalendar.UsuarioMensaje" FromRole="Usuario" ToRole="Mensaje" />
    <Property Name="token" Type="String" Nullable="false" />
    <NavigationProperty Name="Pendientes" Relationship="EntityWeCalendar.UsuarioPendientes" FromRole="Usuario" ToRole="Pendientes" />
    <NavigationProperty Name="Baneo" Relationship="EntityWeCalendar.BaneoUsuario" FromRole="Usuario" ToRole="Baneo" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="true" />
    <Property Name="direccion" Type="String" Nullable="true" />
    <Property Name="horaInicio" Type="DateTime" Nullable="false" />
    <Property Name="horaFin" Type="DateTime" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="prioridad" Type="Int32" Nullable="false" />
    <Property Name="visibilidad" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="EntityWeCalendar.CreaEvento" FromRole="Evento" ToRole="Usuario" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario1" Relationship="EntityWeCalendar.Calendario" FromRole="Evento" ToRole="Usuario" />
    <NavigationProperty Name="EventoSuspendido" Relationship="EntityWeCalendar.EventoEventoSuspendido" FromRole="Evento" ToRole="EventoSuspendido" />
    <NavigationProperty Name="Pendientes" Relationship="EntityWeCalendar.PendientesEvento" FromRole="Evento" ToRole="Pendientes" />
    <Property Name="PendientesId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" annotation:StoreGeneratedPattern="Identity" FixedLength="true" MaxLength="90" />
    <Property Name="dni" Type="String" Nullable="false" />
    <Property Name="correo" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Baneo" Relationship="EntityWeCalendar.AdministradorBaneo" FromRole="Administrador" ToRole="Baneo" />
    <NavigationProperty Name="EventoSuspendido" Relationship="EntityWeCalendar.AdministradorEventoSuspendido" FromRole="Administrador" ToRole="EventoSuspendido" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="texto" Type="String" Nullable="false" />
    <Property Name="GrupoId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="String" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="EntityWeCalendar.UsuarioMensaje" FromRole="Mensaje" ToRole="Usuario" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Chat" Relationship="EntityWeCalendar.ChatMensaje" FromRole="Mensaje" ToRole="Chat" />
    <Property Name="ChatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="true" />
    <Property Name="imagen" Type="String" Nullable="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="EntityWeCalendar.GrupoChat" FromRole="Grupo" ToRole="Chat" />
    <NavigationProperty Name="Tablero" Relationship="EntityWeCalendar.GrupoTablero" FromRole="Grupo" ToRole="Tablero" />
    <NavigationProperty Name="ListaGrupo" Relationship="EntityWeCalendar.GrupoListaGrupo" FromRole="Grupo" ToRole="ListaGrupo" />
    <NavigationProperty Name="Usuario" Relationship="EntityWeCalendar.UsuarioGrupo" FromRole="Grupo" ToRole="Usuario" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" Nullable="true" />
    <Property Name="texto" Type="String" Nullable="true" />
    <Property Name="fechaTope" Type="DateTime" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Tablero" Relationship="EntityWeCalendar.TableroNota" FromRole="Nota" ToRole="Tablero" />
    <Property Name="TableroId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="EntityWeCalendar.UsuarioNota" FromRole="Nota" ToRole="Usuario" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Baneo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="EntityWeCalendar.AdministradorBaneo" FromRole="Baneo" ToRole="Administrador" />
    <Property Name="Administrador_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Usuario" Relationship="EntityWeCalendar.BaneoUsuario" FromRole="Baneo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="EventoSuspendido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="EntityWeCalendar.EventoEventoSuspendido" FromRole="EventoSuspendido" ToRole="Evento" />
    <NavigationProperty Name="Administrador" Relationship="EntityWeCalendar.AdministradorEventoSuspendido" FromRole="EventoSuspendido" ToRole="Administrador" />
    <Property Name="Administrador_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
  </EntityType>
  <EntityType Name="UsuarioAmigo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="EntityWeCalendar.UsuarioUsuarioAmigo" FromRole="UsuarioAmigo" ToRole="Usuario" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario1" Relationship="EntityWeCalendar.UsuarioUsuarioAmigo1" FromRole="UsuarioAmigo" ToRole="Usuario" />
    <Property Name="Usuario_id1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaGrupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CreateDate" Nullable="false" Type="DateTime" />
    <NavigationProperty Name="Usuario" Relationship="EntityWeCalendar.UsuarioListaGrupo" FromRole="ListaGrupo" ToRole="Usuario" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="EntityWeCalendar.GrupoListaGrupo" FromRole="ListaGrupo" ToRole="Grupo" />
    <Property Name="GrupoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="EntityWeCalendar.GrupoChat" FromRole="Chat" ToRole="Grupo" />
    <NavigationProperty Name="Mensaje" Relationship="EntityWeCalendar.ChatMensaje" FromRole="Chat" ToRole="Mensaje" />
  </EntityType>
  <EntityType Name="Tablero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="EntityWeCalendar.GrupoTablero" FromRole="Tablero" ToRole="Grupo" />
    <NavigationProperty Name="Nota" Relationship="EntityWeCalendar.TableroNota" FromRole="Tablero" ToRole="Nota" />
  </EntityType>
  <Association Name="CreaEvento">
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EntityWeCalendar.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Calendario">
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="EntityWeCalendar.Evento" Role="Evento" Multiplicity="*" />
  </Association>
  <Association Name="UsuarioUsuarioAmigo">
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EntityWeCalendar.UsuarioAmigo" Role="UsuarioAmigo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioAmigo">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioUsuarioAmigo1">
    <End Type="EntityWeCalendar.UsuarioAmigo" Role="UsuarioAmigo" Multiplicity="*" />
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioAmigo">
        <PropertyRef Name="Usuario_id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventoEventoSuspendido">
    <End Type="EntityWeCalendar.Evento" Role="Evento" Multiplicity="1" />
    <End Type="EntityWeCalendar.EventoSuspendido" Role="EventoSuspendido" Multiplicity="1" />
  </Association>
  <Association Name="GrupoChat">
    <End Type="EntityWeCalendar.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="EntityWeCalendar.Chat" Role="Chat" Multiplicity="1" />
  </Association>
  <Association Name="GrupoTablero">
    <End Type="EntityWeCalendar.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="EntityWeCalendar.Tablero" Role="Tablero" Multiplicity="1" />
  </Association>
  <Association Name="TableroNota">
    <End Type="EntityWeCalendar.Tablero" Role="Tablero" Multiplicity="1" />
    <End Type="EntityWeCalendar.Nota" Role="Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tablero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="TableroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioNota">
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EntityWeCalendar.Nota" Role="Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioListaGrupo">
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EntityWeCalendar.ListaGrupo" Role="ListaGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListaGrupo">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoListaGrupo">
    <End Type="EntityWeCalendar.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="EntityWeCalendar.ListaGrupo" Role="ListaGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaGrupo">
        <PropertyRef Name="GrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioGrupo">
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EntityWeCalendar.Grupo" Role="Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministradorBaneo">
    <End Type="EntityWeCalendar.Administrador" Role="Administrador" Multiplicity="1" />
    <End Type="EntityWeCalendar.Baneo" Role="Baneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Baneo">
        <PropertyRef Name="Administrador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministradorEventoSuspendido">
    <End Type="EntityWeCalendar.Administrador" Role="Administrador" Multiplicity="1" />
    <End Type="EntityWeCalendar.EventoSuspendido" Role="EventoSuspendido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EventoSuspendido">
        <PropertyRef Name="Administrador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioMensaje">
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EntityWeCalendar.Mensaje" Role="Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatMensaje">
    <End Type="EntityWeCalendar.Chat" Role="Chat" Multiplicity="1" />
    <End Type="EntityWeCalendar.Mensaje" Role="Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Pendientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Usuario" Relationship="EntityWeCalendar.UsuarioPendientes" FromRole="Pendientes" ToRole="Usuario" />
    <Property Name="Usuario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="EntityWeCalendar.PendientesEvento" FromRole="Pendientes" ToRole="Evento" />
  </EntityType>
  <Association Name="UsuarioPendientes">
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="EntityWeCalendar.Pendientes" Role="Pendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pendientes">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PendientesEvento">
    <End Type="EntityWeCalendar.Pendientes" Role="Pendientes" Multiplicity="1" />
    <End Type="EntityWeCalendar.Evento" Role="Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pendientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="PendientesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BaneoUsuario">
    <End Type="EntityWeCalendar.Baneo" Role="Baneo" Multiplicity="1" />
    <End Type="EntityWeCalendar.Usuario" Role="Usuario" Multiplicity="1" />
  </Association>
</Schema>