<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityWeCalendar.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityWeCalendarStoreContainer">
    <EntitySet Name="UsuarioSet" EntityType="EntityWeCalendar.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventoSet" EntityType="EntityWeCalendar.Store.EventoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdministradorSet" EntityType="EntityWeCalendar.Store.AdministradorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MensajeSet" EntityType="EntityWeCalendar.Store.MensajeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GrupoSet" EntityType="EntityWeCalendar.Store.GrupoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotaSet" EntityType="EntityWeCalendar.Store.NotaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BaneoSet" EntityType="EntityWeCalendar.Store.BaneoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventoSuspendidoSet" EntityType="EntityWeCalendar.Store.EventoSuspendidoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioAmigoSet" EntityType="EntityWeCalendar.Store.UsuarioAmigoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ListaGrupoSet" EntityType="EntityWeCalendar.Store.ListaGrupoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChatSet" EntityType="EntityWeCalendar.Store.ChatSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TableroSet" EntityType="EntityWeCalendar.Store.TableroSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PendientesSet" EntityType="EntityWeCalendar.Store.PendientesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioEvento1" EntityType="EntityWeCalendar.Store.Calendario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsuarioEvento" Association="EntityWeCalendar.Store.CreaEvento">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Evento" EntitySet="EventoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioEvento1_Usuario" Association="EntityWeCalendar.Store.FK_Calendario_Usuario">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Calendario" EntitySet="UsuarioEvento1" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioEvento1_Evento" Association="EntityWeCalendar.Store.FK_Calendario_Evento">
      <End Role="Evento" EntitySet="EventoSet" />
      <End Role="Calendario" EntitySet="UsuarioEvento1" />
    </AssociationSet>
    <AssociationSet Name="UsuarioUsuarioAmigo" Association="EntityWeCalendar.Store.UsuarioUsuarioAmigo">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="UsuarioAmigo" EntitySet="UsuarioAmigoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioUsuarioAmigo1" Association="EntityWeCalendar.Store.UsuarioUsuarioAmigo1">
      <End Role="UsuarioAmigo" EntitySet="UsuarioAmigoSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="EventoEventoSuspendido" Association="EntityWeCalendar.Store.EventoEventoSuspendido">
      <End Role="Evento" EntitySet="EventoSet" />
      <End Role="EventoSuspendido" EntitySet="EventoSuspendidoSet" />
    </AssociationSet>
    <AssociationSet Name="GrupoChat" Association="EntityWeCalendar.Store.GrupoChat">
      <End Role="Grupo" EntitySet="GrupoSet" />
      <End Role="Chat" EntitySet="ChatSet" />
    </AssociationSet>
    <AssociationSet Name="GrupoTablero" Association="EntityWeCalendar.Store.GrupoTablero">
      <End Role="Grupo" EntitySet="GrupoSet" />
      <End Role="Tablero" EntitySet="TableroSet" />
    </AssociationSet>
    <AssociationSet Name="TableroNota" Association="EntityWeCalendar.Store.TableroNota">
      <End Role="Tablero" EntitySet="TableroSet" />
      <End Role="Nota" EntitySet="NotaSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioNota" Association="EntityWeCalendar.Store.UsuarioNota">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Nota" EntitySet="NotaSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioListaGrupo" Association="EntityWeCalendar.Store.UsuarioListaGrupo">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="ListaGrupo" EntitySet="ListaGrupoSet" />
    </AssociationSet>
    <AssociationSet Name="GrupoListaGrupo" Association="EntityWeCalendar.Store.GrupoListaGrupo">
      <End Role="Grupo" EntitySet="GrupoSet" />
      <End Role="ListaGrupo" EntitySet="ListaGrupoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioGrupo" Association="EntityWeCalendar.Store.UsuarioGrupo">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Grupo" EntitySet="GrupoSet" />
    </AssociationSet>
    <AssociationSet Name="AdministradorBaneo" Association="EntityWeCalendar.Store.AdministradorBaneo">
      <End Role="Administrador" EntitySet="AdministradorSet" />
      <End Role="Baneo" EntitySet="BaneoSet" />
    </AssociationSet>
    <AssociationSet Name="AdministradorEventoSuspendido" Association="EntityWeCalendar.Store.AdministradorEventoSuspendido">
      <End Role="Administrador" EntitySet="AdministradorSet" />
      <End Role="EventoSuspendido" EntitySet="EventoSuspendidoSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioMensaje" Association="EntityWeCalendar.Store.UsuarioMensaje">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Mensaje" EntitySet="MensajeSet" />
    </AssociationSet>
    <AssociationSet Name="ChatMensaje" Association="EntityWeCalendar.Store.ChatMensaje">
      <End Role="Chat" EntitySet="ChatSet" />
      <End Role="Mensaje" EntitySet="MensajeSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioPendientes" Association="EntityWeCalendar.Store.UsuarioPendientes">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Pendientes" EntitySet="PendientesSet" />
    </AssociationSet>
    <AssociationSet Name="PendientesEvento" Association="EntityWeCalendar.Store.PendientesEvento">
      <End Role="Pendientes" EntitySet="PendientesSet" />
      <End Role="Evento" EntitySet="EventoSet" />
    </AssociationSet>
    <AssociationSet Name="BaneoUsuario" Association="EntityWeCalendar.Store.BaneoUsuario">
      <End Role="Baneo" EntitySet="BaneoSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="notificacion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="foto" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="token" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EventoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="true" />
    <Property Name="direccion" Type="nvarchar(max)" Nullable="true" />
    <Property Name="horaInicio" Type="datetime" Nullable="false" />
    <Property Name="horaFin" Type="datetime" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="prioridad" Type="int" Nullable="false" />
    <Property Name="visibilidad" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="PendientesId" Type="int" Nullable="false" />
    <Property Name="EventoSuspendido_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdministradorSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" StoreGeneratedPattern="Identity" Nullable="false" MaxLength="90" />
    <Property Name="dni" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MensajeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="texto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GrupoId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="ChatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GrupoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="true" />
    <Property Name="imagen" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="Chat_Id" Type="int" Nullable="false" />
    <Property Name="Tablero_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NotaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="texto" Type="nvarchar(max)" Nullable="true" />
    <Property Name="fechaTope" Type="datetime" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="TableroId" Type="int" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BaneoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Administrador_id" Type="int" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventoSuspendidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Administrador_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioAmigoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="Usuario_id1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaGrupoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
    <Property Name="GrupoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TableroSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PendientesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendario">
    <Key>
      <PropertyRef Name="Usuario1_id" />
      <PropertyRef Name="Evento1_Id" />
    </Key>
    <Property Name="Usuario1_id" Type="int" Nullable="false" />
    <Property Name="Evento1_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CreaEvento">
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <End Role="Evento" Type="EntityWeCalendar.Store.EventoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioUsuarioAmigo">
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <End Role="UsuarioAmigo" Type="EntityWeCalendar.Store.UsuarioAmigoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioAmigo">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioUsuarioAmigo1">
    <End Role="UsuarioAmigo" Type="EntityWeCalendar.Store.UsuarioAmigoSet" Multiplicity="*" />
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UsuarioAmigo">
        <PropertyRef Name="Usuario_id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventoEventoSuspendido">
    <End Role="Evento" Type="EntityWeCalendar.Store.EventoSet" Multiplicity="*" />
    <End Role="EventoSuspendido" Type="EntityWeCalendar.Store.EventoSuspendidoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="EventoSuspendido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="EventoSuspendido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoChat">
    <End Role="Grupo" Type="EntityWeCalendar.Store.GrupoSet" Multiplicity="*" />
    <End Role="Chat" Type="EntityWeCalendar.Store.ChatSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="Chat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoTablero">
    <End Role="Grupo" Type="EntityWeCalendar.Store.GrupoSet" Multiplicity="*" />
    <End Role="Tablero" Type="EntityWeCalendar.Store.TableroSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tablero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="Tablero_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableroNota">
    <End Role="Tablero" Type="EntityWeCalendar.Store.TableroSet" Multiplicity="1" />
    <End Role="Nota" Type="EntityWeCalendar.Store.NotaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tablero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="TableroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioNota">
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <End Role="Nota" Type="EntityWeCalendar.Store.NotaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioListaGrupo">
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <End Role="ListaGrupo" Type="EntityWeCalendar.Store.ListaGrupoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListaGrupo">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GrupoListaGrupo">
    <End Role="Grupo" Type="EntityWeCalendar.Store.GrupoSet" Multiplicity="1" />
    <End Role="ListaGrupo" Type="EntityWeCalendar.Store.ListaGrupoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaGrupo">
        <PropertyRef Name="GrupoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioGrupo">
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <End Role="Grupo" Type="EntityWeCalendar.Store.GrupoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministradorBaneo">
    <End Role="Administrador" Type="EntityWeCalendar.Store.AdministradorSet" Multiplicity="1" />
    <End Role="Baneo" Type="EntityWeCalendar.Store.BaneoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Baneo">
        <PropertyRef Name="Administrador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdministradorEventoSuspendido">
    <End Role="Administrador" Type="EntityWeCalendar.Store.AdministradorSet" Multiplicity="1" />
    <End Role="EventoSuspendido" Type="EntityWeCalendar.Store.EventoSuspendidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EventoSuspendido">
        <PropertyRef Name="Administrador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioMensaje">
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <End Role="Mensaje" Type="EntityWeCalendar.Store.MensajeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChatMensaje">
    <End Role="Chat" Type="EntityWeCalendar.Store.ChatSet" Multiplicity="1" />
    <End Role="Mensaje" Type="EntityWeCalendar.Store.MensajeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioPendientes">
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <End Role="Pendientes" Type="EntityWeCalendar.Store.PendientesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pendientes">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PendientesEvento">
    <End Role="Pendientes" Type="EntityWeCalendar.Store.PendientesSet" Multiplicity="1" />
    <End Role="Evento" Type="EntityWeCalendar.Store.EventoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pendientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="PendientesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BaneoUsuario">
    <End Role="Baneo" Type="EntityWeCalendar.Store.BaneoSet" Multiplicity="*" />
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Baneo">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendario_Usuario">
    <End Role="Usuario" Type="EntityWeCalendar.Store.UsuarioSet" Multiplicity="1" />
    <End Role="Calendario" Type="EntityWeCalendar.Store.Calendario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Calendario">
        <PropertyRef Name="Usuario1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calendario_Evento">
    <End Role="Calendario" Type="EntityWeCalendar.Store.Calendario" Multiplicity="*" />
    <End Role="Evento" Type="EntityWeCalendar.Store.EventoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Calendario">
        <PropertyRef Name="Evento1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>